#include <stdio.h>
#include <stdlib.h>
int ex3(void)

// 請運用for迴圈, 計算1 + 3 + 5 + … + 99

{
	int i, a = 1, b=0;                         //設三個變數，並讓初值a(首位數=1)和b(和=0)
	for (i = 1; i < 50; i++)                   //for迴圈，設i為1，重複做49次結束
	{
		a = a + 2;                             // 一開始是 1+2=3   第二次做就是 3+2=5 以此類推......
		b = b + a;                             // 總和就是0+3=3  第二次做就是 3+5=8 以此類推......
	}
	b = b + 1;                                 //做完49次結束後，跳離迴圈，但起始的1沒有加到，故迴圈結束時加1
	printf("1+3+5+...+99 = %d\n", b);          //顯示計算結果
}

//參考公式(99-1)/2 +1 = 50 　答:2500
